{
  "id": "./",
  "name": "Gemini Translator",
  "short_name": "Translator",
  "description": "AI-powered novel and document translation with Gemini, DeepSeek, DeepL, and LibreTranslate.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030712",
  "theme_color": "#4f46e5",
  "categories": ["productivity", "utilities", "books"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
